package leQ1;

public class LexQ1 {
	
	public static int binarySearch(int[] arr, int key){    
		int start=0;
	    int end=arr.length-1;
	    while(start<=end) {
	        int mid=(start+end)/2;
	        if(key==arr[mid])
	       {
	           return mid;
	        }
	        if (key<arr[mid]) {
	        end=mid-1;
	            } else {
	                start=mid+1;
	            }
	        }
	        return -1;  
	    }    

	public static void main(String[] args) {
           int arr[]= {5,10,11,9,7};
         int i=binarySearch(arr,10);
         System.out.println("element is at index ="+i);
	}

}
